tic
%Deploy xx nodes with the same configuration that Neal Patwari made his
%experiments.
%Declare global variables in order to manipulate the code faster
global M N Res DOIv
%Define number of blindfolded devices
M=30;
%Define number of referene devices
N=20;
%Define resolution of the grid
Res=0.5;
%Index for DOI in the RIM Model (noise)
DOIv=0.3;

[X, Indices, Radio_approx]=deploy_nodes_random_def();
%Compute TrueDist and matrix for the Grid
[TrueDist, H]=matrixDist_and_Grid(X);
%Characterization of the medium (Use of the RIM model)
[Pij, TrueDist, RSS_noise, dth_RSS_Neighborhood]=empmodel_DOI(X);
%Define connectivity and neighbors between nodes in the graph
[Neighborhood,Audibleanchors]=connectivity_DOI(X, Indices, RSS_noise, dth_RSS_Neighborhood);
%Function for drawing triangles
[InsideorOutside, TableNodesOutside, TableNodesInside, TableNodesOutsidetempo, Nodeswecannotestimate, Endprogram]=drawtriangles_noise_def(X,Audibleanchors,RSS_noise,Neighborhood,Indices);
%Function to make the aggregation
if(Endprogram==0)
[Target_GridMaxArea]=APITAggregation_noise_def(X,TableNodesOutside, TableNodesInside, Indices, H);
%Function to compute the COG for each node with the maximum overlapping
%area
Estimatedcoordinates=COG(Target_GridMaxArea, Indices);
Xnodes=drawlinesrealestpos(Estimatedcoordinates,X);
Error=RMSE(Xnodes,Estimatedcoordinates);
toc