%ARRAY FOR THE EXPERIMENT OF NEAL PATWARI IN ARTICLE APPEARED IN 2003: "RELATIVE LOCATION ESTIMATION IN
%WIRELESS SENSOR NETWORKS", THE DATA INCLUDES THE POSITION OF ALL 44 NODES
%AND THE dMLE PAIRWISE DISTANCES OBTAINED BY MEANS OF THE EMPIRICAL FORMULA
%WHICH IS UNBIASED, SEE FORMULA (23) IN dwMDS PAPER
function X = deploy_nodes()

X=[-4.1148	12.116;
-1.143	11.43;
-3.2004	11.43;
-0.6858	8.4582;
-1.8288	9.144;
-3.2004	7.3152;
-3.6576	8.6868;
-2.7432	4.3434;
-0.9144	1.6002;
-2.7432	1.6002;
-3.2004	0;
0.4572	0;
3.2004	0.4572;
3.6576	2.7432;
3.2004	5.4864;
3.2004	9.144;
3.2004	12.344;
2.286	10.516;
0.9144	10.516;
2.286	12.116;
5.0292	9.144;
1.3716	8.6868;
5.0292	6.858;
5.4864	4.1148;
4.1148	4.1148;
0.9144	3.6576;
1.8288	4.572;
1.3716	2.0574;
5.0292	1.3716;
4.572	-0.2286;
7.7724	0;
9.6012	3.6576;
9.6012	6.4008;
9.6012	8.2296;
9.6012	10.516;
9.7384	11.887;
7.3152	11.201;
7.3152	7.5438;
8.5496	9.144;
7.3152	6.4008;
8.2296	4.1148;
8.6868	2.0574;
7.3152	2.286;
9.6012	0];

%Anchors
A(1,:)=X(1,:);
A(2,:)=X(4,:);
A(3,:)=X(7,:);
A(4,:)=X(9,:);
A(5,:)=X(11,:);
A(6,:)=X(14,:);
A(7,:)=X(15,:)
A(8,:)=X(20,:);
A(9,:)=X(30,:);
A(10,:)=X(36,:);
A(11,:)=X(38,:);
A(12,:)=X(44,:);

%Plot deployment
figure(1);
plot(A(:,1),A(:,2),'m*',X(:,1),X(:,2),'bo');
hold on;
labels = num2str((1:44)');
%For labelling each sensor
text(X(:,1)+.08,X(:,2),labels,'Color','r');

