count=1;
[an bn]=size(Anchorstriangle);

for u=1:an 
	Anchornotshared=0;
	for i=1:(M+N)
		Neighbor=[];
		Anchorbusqueda=[];
		Neighbor=find(Neighborhood_shared(:,1)==i)
		[mn nn]=size(Neighbor);
		Anchorbusqueda=find(Neighborhood_shared(Neighbor(1,1):Neighbor(mn,1),2)==Anchorstriangle(u));
		if(isempty(Anchorbusqueda)==1) %if it is empty
			Anchornotshared=1;
			break; %because the anchor is not shared, break the for and we can go with the next anchortriangle without supervising the remaining blocks of neighbors and anchors
		end
	end
	if Anchornotshared==0 %means that the anchortriangle was found in all the blocks of the neighbor
		Definiteanchors(count)=Anchorstriangle(u);
		count=count+1;
	end
end